<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iPi-ga-gAp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Selections View Controller-->
        <scene sceneID="eG4-gu-p0M">
            <objects>
                <viewController storyboardIdentifier="selectOptions" id="iPi-ga-gAp" customClass="SelectionsViewController" customModule="P2S3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqK-or-fbR"/>
                        <viewControllerLayoutGuide type="bottom" id="Fo3-BD-ii7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MfK-rD-fjI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Po9-do-UQL">
                                <rect key="frame" x="0.0" y="-44" width="600" height="644"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="iPi-ga-gAp" id="2NP-iK-mbb"/>
                                    <outlet property="delegate" destination="iPi-ga-gAp" id="dQY-0R-Wof"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Po9-do-UQL" secondAttribute="trailing" constant="-20" id="43B-bq-DUI"/>
                            <constraint firstItem="Fo3-BD-ii7" firstAttribute="top" secondItem="Po9-do-UQL" secondAttribute="bottom" id="MBg-zh-EIa"/>
                            <constraint firstItem="Po9-do-UQL" firstAttribute="leading" secondItem="MfK-rD-fjI" secondAttribute="leadingMargin" constant="-20" id="ctg-NO-01E"/>
                            <constraint firstItem="Po9-do-UQL" firstAttribute="top" secondItem="cqK-or-fbR" secondAttribute="bottom" constant="-64" id="gBd-7x-qP9">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Po9-do-UQL" id="Tca-76-Wns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odg-Hy-M4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="357"/>
        </scene>
    </scenes>
</document>
